HOST="localhost"
USER="root"
PASSWORD="sanju123@xyz"
DB="bookstore"
DIALECT="mysql"
JWT_ACCESS_SCERET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3Njk4MzAyMCwiaWF0IjoxNjc2OTgzMDIwfQ.uNzIrthjEmtJJ5zbeXorEr2ACJqoIYcRZKDBntTm98k"
JWT_REFRESH_SCERET_KEY="jnNzUKvwvPvEfdoV9SSUT8BWcqFfEMWTfTgUe85RC8J2EE50SQ5M9fGKZvp0qy2dmFJblVzZSIsImV4cCI6MTY3Njk4MzAyMCwiaWF0IjoxNjc2"